{
  "name": "fr-homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "translate": "npx astro-i18next generate"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/tailwind": "^4.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.9.7",
    "astro-i18next": "^1.0.0-beta.21",
    "echarts": "^5.4.3",
    "flowbite": "^1.8.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "wp-types": "^3.62.4"
  }
}
